{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Adobe Garamond Pro;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f383\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f384\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f388\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f389\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f390\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f403\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f404\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f406\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f407\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f408\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f409\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f410\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f411\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f783\fbidi \froman\fcharset238\fprq2 Adobe Garamond Pro CE;}{\f787\fbidi \froman\fcharset162\fprq2 Adobe Garamond Pro Tur;}
{\f790\fbidi \froman\fcharset186\fprq2 Adobe Garamond Pro Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green78\blue121;\red0\green176\blue80;
\red197\green90\blue17;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-270\li270\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin270\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 
\fs42\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \fi-270\li810\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin810\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \fi-270\li1350\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1350\itap0 \rtlch\fcs1 \af0\afs30\alang1025 \ltrch\fcs0 \fs30\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \fi-270\li1890\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin1890\itap0 \rtlch\fcs1 \af0\afs27\alang1025 \ltrch\fcs0 
\fs27\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \fi-270\li2430\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin2430\itap0 \rtlch\fcs1 
\af0\afs27\alang1025 \ltrch\fcs0 \fs27\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{
\s6\ql \fi-270\li2970\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin2970\itap0 \rtlch\fcs1 \af0\afs27\alang1025 \ltrch\fcs0 \fs27\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\ql \fi-270\li3510\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin3510\itap0 \rtlch\fcs1 \af0\afs27\alang1025 \ltrch\fcs0 
\fs27\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{\s8\ql \fi-270\li4050\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin4050\itap0 \rtlch\fcs1 
\af0\afs27\alang1025 \ltrch\fcs0 \fs27\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat heading 8;}{
\s9\ql \fi-270\li4590\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin4590\itap0 \rtlch\fcs1 \af0\afs27\alang1025 \ltrch\fcs0 \fs27\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive 
\rtlch\fcs1 \af31503 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}}{\*\listtable{\list\listtemplateid738918242\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-979359528\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1522090550}{\list\listtemplateid-123155704\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid1614945654}{\list\listtemplateid-1456842584\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid2104496777}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}
\f10\fs64\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f40\fs56\fbias0 }}\ls2}{\listoverride\listid2104496777\listoverridecount0\ls3}{\listoverride\listid1522090550\listoverridecount0\ls4}{\listoverride\listid1614945654\listoverridecount0\ls5}}{\*\rsidtbl \rsid683379\rsid14840793}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Peer Reviewer}{\creatim\yr2015\mo11\dy20\hr17\min28}{\revtim\yr2015\mo11\dy20\hr17\min29}{\version2}{\edmins1}{\nofpages5}
{\nofwords2103}{\nofchars11991}{\nofcharsws14066}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot14840793 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 
\fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Sanctity of Life
\par }\pard \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Where are we going?
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Know}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
Prophetic teachings regarding the sanctity of life
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
The principles modern prophets have taught regarding procreation and its role in the plan of salvation
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
How to make decisions regarding when and how many children to have based on doctrine and principle rather than culture and society
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
Prophetic teachings regarding infertility and options including adoption
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 The prophets counsel regarding abortion and Eu
\hich\af0\dbch\af31505\loch\f0 thanasia
\par }\pard \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Feel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid683379\charrsid14840793 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 A reverence for the sanctity of life
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
A desire to be a mother or father and have the sacred privilege of bringing children into this world 
\par }\pard \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Do}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid683379\charrsid14840793 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls4\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
Prepare to address the issues of procreation and birth control with your future or current \hich\af0\dbch\af31505\loch\f0 spouse
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A Promise\'85
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
No one - other than you, your spouse, and the God who created you - has a right to guilt / cajole / or decide for you when or how many children to have. My promise to you is that I will not try to do any such thing. I will try to teach yo
\hich\af0\dbch\af31505\loch\f0 u the principles God has shared with us so that you are enabled to make these decisions in wisdom and righteousness and in such a way as to bring the greatest joy to you and your family.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 May I quit now?
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 She was the mother of eight children and was in her e\hich\af0\dbch\af31505\loch\f0 
arly forties. She asked, "Father, may I quit now?" His response was, "Don't ask me. That decision is between you, your husband, and your Father in Heaven. If you two can face him with a good conscience and can say you have done the best you could, that yo
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0  have really tried, then you may quit. But, that is between you and him. I have enough problems of my own to talk over with him when we meet!" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 (Daughter of one of the prophets)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Prime Target\'85
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 \hich\f0 To the first man and woman on earth, the Lord said, \'93\loch\f0 Be fruitful,\hich\af0\dbch\af31505\loch\f0 \hich\f0  and multiply\'94\loch\f0 
 (Moses 2:28; see also Gen. 1:28; Abr. 4:28). This commandment was first in sequence and first in importance. It was essential that God\hich\f0 \rquote \loch\f0 
s spirit children have mortal birth and an opportunity to progress toward eternal life. Consequently, all\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 things related to procreation are prime targets for the adversary\hich\f0 \rquote 
\loch\f0 s efforts to thwart the plan of God. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 (Dallin H. Oaks, The Great Plan of Happiness)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Nurturing the Young
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
In recent years strong economic pressures in many nations have altered the traditional assumption of a single breadwinner per family. Increases in the number of working mothers of young children inevitably signal a reduced commitment of parental time to n
\hich\af0\dbch\af31505\loch\f0 u\hich\af0\dbch\af31505\loch\f0 rturing the young. The effect of these reductions is evident in the rising numbers of abortions, divorces, child neglect, and juvenile crime.
\par \hich\af0\dbch\af31505\loch\f0 We are taught that marriage is necessary for the accomplishment of God\hich\f0 \rquote \loch\f0 s plan, to provide the approved setting for\hich\af0\dbch\af31505\loch\f0 
 mortal birth, and to prepare family members for eternal life. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 (Dallin H. Oaks, The Great Plan of Happiness)
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Two Crucial Question
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard\plain \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls5\outlinelevel1\rin0\lin360\itap0\pararsid14840793 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Why do Mormon couples have the number of children they have? 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af0 \ltrch\fcs0 \f10\cf17\kerning24\charrsid14840793 \loch\af10\dbch\af31505\hich\f10 \'a7\tab}}\pard \ltrpar
\s2\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls5\outlinelevel1\rin0\lin360\itap0\pararsid14840793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
Why do they choose to have them when they have them?
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Average Age at Marriage
\par \hich\af0\dbch\af31505\loch\f0 Birth Rates
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 We must become Agents
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
God would have you and I become agents to act, not objects to be acted upon in making such crucial decisions. We must not simply follow pre-conceived notions or the trends of the society in which we\hich\af0\dbch\af31505\loch\f0  live.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Another Crucial Question
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 What do Heavenly Father and Heavenly Mother do for a living and what is their highest priority? 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Proclamation
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 "We declare that God's commandment for His children to multiply and replenish the earth remains in force" 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Birth \hich\af0\dbch\af31505\loch\f0 Control
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
It is the privilege of married couples who are able to bear children to provide mortal bodies for the spirit children of God, whom they are then responsible to nurture and rear. The decision as to how many children to have and when to have them is 
\hich\af0\dbch\af31505\loch\f0 extremely intimate and private and should be left between the couple and the Lord. Church members should not judge one another in this matter.
\par \hich\af0\dbch\af31505\loch\f0 Married couples should also understand that sexual relations within marriage are divinely approved not only for t\hich\af0\dbch\af31505\loch\f0 
he purpose of procreation, but also as a way of expressing love and strengthening emotional and spiritual bonds between husband and wife. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 (Handbook II 
\hich\f0 \endash \loch\f0  Administering the Church  - 21.4.4)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 What is our attitude?
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
In some times and places, children have been regarded as no more than laborers in a family economic enterprise or as insurers of support for their parents. Though repelled by these repressions, some persons in our day have no compunctions against similar 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ttitudes that subordinate the welfare of a spirit child of God to the comfort or convenience of parents. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid683379\charrsid14840793 
\hich\af0\dbch\af31505\loch\f0 (Dallin H. Oaks, The Great Plan of Happiness)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 How Many Children???
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 How many children should a couple have? All they can care for! Of course, to care fo\hich\af0\dbch\af31505\loch\f0 
r children means more than simply giving them life. Children must be loved, nurtured, taught, fed, clothed, housed, and well started in their capacities to be good parents themselves. Exercising faith in God\hich\f0 \rquote \loch\f0 
s promises to bless them when they are keeping \hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
is commandments, many LDS parents have large families. Others seek but are not blessed with children or with the number of children they desire. In a matter as intimate as this, we should not judge one another. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 (Dallin H. Oaks, The Great Plan of Happiness)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Positive Side of the Equation
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 I like to think of the positive side of the equation, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
of the meaning and sanctity of life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf19\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
of the purpose of this estate in our eternal journey}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
of the need for the experiences of mortal life under the great plan of God our \hich\af0\dbch\af31505\loch\f0 Father}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf19\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 of the joy that is to be found only where there are children in the home, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
of the blessings that come of good posterity}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
. When I think of these values and see them taught and observed, then I am willing to leave the question of numbers to the man and\hich\af0\dbch\af31505\loch\f0 \hich\f0  the woman and the Lord\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (Dallin H. Oaks, The Great Plan of Happiness)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Neil L. Anderson \hich\f0 \endash \loch\f0  Children\line \hich\af0\dbch\af31505\loch\f0 October 2011 \hich\af0\dbch\af31505\loch\f0 (3:23 \hich\f0 \endash 
\loch\f0  8:23)
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 You, Your Sweetheart and God
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 When to have a child and how many children to have are private decisions to be made between a husband and wife and the Lord. These are sacred decisions\hich\f0 \emdash 
\loch\f0 decisions that should be made with sincere prayer and acted on with great faith. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 (Neil L. Anderson, GC, \hich\af0\dbch\af31505\loch\f0 April 2011)

\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Priorities
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Many voices in the world today marginalize the importance of having children or suggest delaying or limiting children in a family. My daughters recently referred me to a blog written by a Christian mother\'85\loch\f0 \hich\f0  She commented\'85\loch\f0 
 Children ran\hich\af0\dbch\af31505\loch\f0 \hich\f0 k way below college. Below world travel for sure. Below the ability to go out at night at your leisure. Below honing your body at the gym. Below any job you may have or hope to get.\'94\loch\f0 
\hich\f0  She then adds: \'93\loch\f0 Motherhood is not a hobby, it is a calling. You do not c\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 \hich\f0 
llect children because you find them cuter than stamps. It is not something to do if you can squeeze the time in. It is what God gave you time for.\'94\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid683379\charrsid14840793 
\hich\af0\dbch\af31505\loch\f0 (Neil L Anderson, GC April 2011.)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Abortion
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Our attitude toward abortion is not based on revealed knowledge\hich\af0\dbch\af31505\loch\f0 
 of when mortal life begins for legal purposes. It is fixed by our knowledge that according to an eternal plan all of the spirit children of God must come to this earth for a glorious purpose, and that individual identity began long before conception and 
\hich\af0\dbch\af31505\loch\f0 w\hich\af0\dbch\af31505\loch\f0 \hich\f0 ill continue for all the eternities to come. We rely on the prophets of God, who have told us that while there may be \'93\loch\f0 \hich\f0 rare\'94\loch\f0 \hich\f0  exceptions, \'93
\loch\f0 the practice of elective abortion is fundamentally contrary to the Lord\hich\f0 \rquote \loch\f0 s injunction, \hich\f0 \lquote \loch\f0 \hich\f0 Thou shalt not \'85\loch\f0  kill, nor do \hich\af0\dbch\af31505\loch\f0 a
\hich\af0\dbch\af31505\loch\f0 nything like unto it\hich\f0 \rquote \loch\f0 \hich\f0  (D&C 59:6)\'94\loch\f0  (1991 Supplement to the 1989 General Handbook of Instructions, p. 1). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid683379\charrsid14840793 
\hich\af0\dbch\af31505\loch\f0 (Dallin H. Oaks, The Great Plan of Happiness)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 It is worth it
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 \hich\f0 "\'85\loch\f0  You came to get for yourself a mortal body that could become perfected, immortalized, an\hich\af0\dbch\af31505\loch\f0 \hich\f0 
d you understood that you were to act in partnership with God in providing bodies for other spirits. \'85\loch\f0 
 And so you will not postpone parenthood. There will be rationalists who will name to you numerous reasons for postponement. Of course, it will be harder\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
to get your college degrees or your financial start with a family, but strength like yours will be undaunted in the face of difficult obstacles. Have your family as the Lord intended. Of course it is expensive, but you will find a way, and besides, it is 
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 ften those children who grow up with responsibility and hardships who carry on the world's work" ("John and Mary, Beginning Life Together," New Era, June 1975, 8).
\par \loch\af0\dbch\af31505\hich\f0 \'93\loch\f0 I know of no scriptures or authorities which authorize young wives to delay their families \hich\af0\dbch\af31505\loch\f0 
or to go to work to put their husbands through college. Young married couples can make their way and reach their educational heights, if they are determined" 
\par \hich\af0\dbch\af31505\loch\f0 (President Kimball - "The Marriage Decision," Ensign, Feb. 1975, 4).
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Babies
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Young married couples\hich\af0\dbch\af31505\loch\f0 
 who postpone parenthood until their degrees are attained might be shocked if their expressed preference were labeled idolatry. Their rationalization gives them degrees at the expense of children. Is it a justifiable exchange? Whom do they love and worshi
\hich\af0\dbch\af31505\loch\f0 p\loch\af0\dbch\af31505\hich\f0 \emdash \loch\f0 
themselves or God? Other couples, recognizing that life is not intended primarily for comforts, ease, and luxuries, complete their educations while they move forward with full lives, having their children and giving Church and community service.
\par 
\par \hich\af0\dbch\af31505\loch\f0 Presiden\hich\af0\dbch\af31505\loch\f0 t Kimball
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 The Reasoning of the world
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Young mothers and fathers, with all my heart I counsel you not to postpone having your children, being co-creators with our Father in Heaven.
\par \hich\af0\dbch\af31505\loch\f0 Do not use the reasoning of the world, such as, "We'll wait until we can bett\hich\af0\dbch\af31505\loch\f0 
er afford having children, until we are more secure, until John has completed his education, until he has a better-paying job, until we have a larger home, until we've obtained a few of the material conveniences," and on and on.
\par \hich\af0\dbch\af31505\loch\f0 This is the reasoning of th\hich\af0\dbch\af31505\loch\f0 
e world, and is not pleasing in the sight of God. Mothers who enjoy good health, have your children and have them early. And, husbands, always be considerate of your wives in the bearing of children.
\par \hich\af0\dbch\af31505\loch\f0 Do not curtail the number of your children for personal \hich\af0\dbch\af31505\loch\f0 
or selfish reasons. Material possessions, social convenience, and so-called professional advantages are nothing compared to a righteous posterity. In the eternal perspective, children\hich\f0 \emdash \loch\f0 not possessions, not position, not prestige
\hich\f0 \emdash \loch\f0 are our greatest jewels.
\par 
\par \hich\af0\dbch\af31505\loch\f0 President Benson
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Babies Cont.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
Do not postpone the blessings of honorable parenthood following marriage. When God said it was our responsibility to multiply and replenish the earth, that marriage was primarily for that purpose, He didn't insert any provisio
\hich\af0\dbch\af31505\loch\f0 ns.
\par 
\par \hich\af0\dbch\af31505\loch\f0 
We know that every spirit assigned to this earth will come, whether through us or someone else. There are couples in the Church who think they are getting along just fine with their limited families but who will someday suffer the pains of remorse whe
\hich\af0\dbch\af31505\loch\f0 n they meet the spirits that might have been part of their posterity. 
\par 
\par \hich\af0\dbch\af31505\loch\f0 Teachings of Ezra Taft Benson, p.540
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 To Limit?
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 "We seriously regret that there should exist a sentiment or feeling among any members of the Church to curtail the birth of their childre\hich\af0\dbch\af31505\loch\f0 
n. We have been commanded to multiply and replenish the earth that we may have joy and rejoicing in our posterity.
\par \hich\af0\dbch\af31505\loch\f0 "Where husband and wife enjoy health and vigor and are free from impurities that would be entailed upon their posterity, it is contrary to th\hich\af0\dbch\af31505\loch\f0 \hich\f0 
e teachings of the Church artificially to curtail or prevent the birth of children. \'85
\par \hich\af0\dbch\af31505\loch\f0 "However, we feel that men must be considerate of their wives who bear the greater responsibility not only of bearing children, but of caring for them through childhood. \hich\af0\dbch\af31505\loch\f0 
To this end the mother's health and strength should be conserved and the husband's consideration for his wife is his first duty, and self-control a dominant factor in all their relationships" 
\par \hich\af0\dbch\af31505\loch\f0 (First Presidency letter to stake presidents, bishops, and miss\hich\af0\dbch\af31505\loch\f0 ion presidents, 14 Apr. 1969).
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Honor and glory?
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
All the honor and glory that can come to men or women by the development of their talents, the homage and the praise they may receive from an applauding world, worshipping at their shrine of genius, is but a \hich\af0\dbch\af31505\loch\f0 
dim thing whose luster shall fade in comparison to the high honor, the eternal glory, the ever-enduring happiness that shall come to the woman who fulfils the first great duty and mission that devolves upon her to become the mother of the sons and daughte
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 \hich\f0 s of God\'93
\par 
\par \hich\af0\dbch\af31505\loch\f0 Elder Melvin J. Ballard
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Love in marriage transcends sex.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 
Your love, like a flower, must be nourished. There will come a great love and interdependence between you, for your love is a divine one. It is deep, all-inclusive, most comprehensive. It \hich\af0\dbch\af31505\loch\f0 
is not like that association of the world which is misnamed love, but which is mostly physical attraction. When marriage is based on this only, the parties soon tire of each other. There is a break and a divorce, and a new, fresher physical attraction com
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
s with another marriage, which in turn may last only until it too becomes stale. The love of which the Lord speaks is not only physical attraction, but also faith, confidence, understanding, and partnership. It is devotion and companionship, parenthood, c
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
mmon ideals and standards. It is cleanliness of life and sacrifice and unselfishness. This kind of love never tires nor wanes. It lives on through sickness and sorrow, through prosperity and privation, through accomplishment and disappointment, through ti
\hich\af0\dbch\af31505\loch\f0 m\hich\af0\dbch\af31505\loch\f0 e and eternity.
\par \hich\af0\dbch\af31505\loch\f0 (Teaching of Spencer W. Kimball, 248)
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs42\alang1025 \ltrch\fcs0 \fs42\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 Abortion
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 \hich\af0\dbch\af31505\loch\f0 "Abortion is an ugly thing, a debasing thing, a thing which inevitably brings remorse and sorrow and regret.
\par \hich\af0\dbch\af31505\loch\f0 
"While we denounce it, we make allowance in such circumstances as when pregnancy is the result of incest or rape, when the life or health of the mother is judged by competent medical authority to be in serious jeopardy, or when the fetus is known by compe
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ent medical authority to have serious defects that will not allow the baby to survive beyond birth.
\par \hich\af0\dbch\af31505\loch\f0 "But such instances are rare, and there is only a negligible probability of their occurring. In these circumstances, those who face the question are asked t\hich\af0\dbch\af31505\loch\f0 
o consult with their local ecclesiastical leaders and to pray in great earnestness, receiving a confirmation through prayer before proceeding.
\par \hich\af0\dbch\af31505\loch\f0 President Hinckley}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid683379\charrsid14840793 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;
\lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003090
fba4f323d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}