\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{5370278}{15364127}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resulting from a study carried out by Tran in 2008, the correct way to shoot a basketball is by releasing it at a $52^o$ angle.\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The optimization process was divided into two: a kinematic reliability solver using a Genetic Algorithm and an optimal arm motion solver using $fmincon$ from MatLab.\relax }}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The physical limitations of the arm preventing a solution resulting in hyper-extension of the arm. $\Psi $ is the angle of the elbow and $\theta $ is of the shoulder.\relax }}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 3D model of the arm used for simulating arm motion. It has a skeletal structure (blue) and muscular structure (red:active, black:inactive).\relax }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the optimal shot without penalizing the release velocity. The red circle represents the reach of the arm of the player as a feasible zone for ball release. The blue balls show the path the ball takes to make it to the goal.\relax }}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the optimal shot including the penalty on the release velocity.\relax }}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The optimal arm path determined by the most reliable ball trajectory.\relax }}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The optimal arm path determined without the initial velocity penalty.\relax }}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The individual frames of the optimal arm path.\relax }}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Picture\relax }}{11}{figure.10}}
