\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-Religious Quotes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Prepared Mind}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Metaphors and Analogies}{2}{part.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}The Death Circle March}{2}{subsubsection.1.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blind army ants rely on the scent of other ants to navigate. But sometimes they get stuck following each other into a circle without knowing that they are lost. They eventally die as they diligently march on to what they think is the correct path.\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Wear on Self-Worth}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Book of Mormon}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helaman}{3}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Democracy}{3}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CH 7-8 Nephi's Prayer of Lamantation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Remember Him}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}False Security}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Old Testament}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proverbs}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Attitude of the Scorner}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}New Testament}{6}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matthew}{6}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Faith is More than Calling on God at the Last Day}{6}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Mission Brazil, Londrina 2011-2013}{7}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Companions}{7}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Life Long Learner}{7}{subsubsection.5.0.1}}
\@writefile{lop}{\contentsline {photo}{\numberline {1}{\ignorespaces Heading back to the city after lunch with the Bishop's family on his little farm.\relax }}{8}{photo.1}}
\newlabel{image/ESkillings}{{1}{8}{Heading back to the city after lunch with the Bishop's family on his little farm.\relax }{photo.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Rough Transfer}{9}{subsubsection.5.0.2}}
\@writefile{lop}{\contentsline {photo}{\numberline {2}{\ignorespaces Elder Bosse and me during one of our long walks to the outskirts of our mission area.\relax }}{10}{photo.2}}
\newlabel{image/EBosse}{{2}{10}{Elder Bosse and me during one of our long walks to the outskirts of our mission area.\relax }{photo.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Influencial Speaker}{12}{subsubsection.5.0.3}}
\@writefile{lop}{\contentsline {photo}{\numberline {3}{\ignorespaces Elder Da Rita and me standing in front of the chapel the day before transfers right after learning that he would be training a new missionary and I would be transferred to Presidente Prudente.\relax }}{12}{photo.3}}
\newlabel{image/EDaRita}{{3}{12}{Elder Da Rita and me standing in front of the chapel the day before transfers right after learning that he would be training a new missionary and I would be transferred to Presidente Prudente.\relax }{photo.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}The Patient Teacher}{14}{subsubsection.5.0.4}}
\@writefile{lop}{\contentsline {photo}{\numberline {4}{\ignorespaces Elder Teixeira and me standing on the top of our apartment complex overlooking the city of Presidente Prudente.\relax }}{14}{photo.4}}
\newlabel{image/ETeixeira}{{4}{14}{Elder Teixeira and me standing on the top of our apartment complex overlooking the city of Presidente Prudente.\relax }{photo.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Three Transfers of Glory}{16}{subsubsection.5.0.5}}
\@writefile{lop}{\contentsline {photo}{\numberline {5}{\ignorespaces A regular day with Elder Douglas.\relax }}{16}{photo.5}}
\newlabel{image/EDouglas}{{5}{16}{A regular day with Elder Douglas.\relax }{photo.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}My Chilean Friend}{17}{subsubsection.5.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}The Light}{18}{subsubsection.5.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Support from my Side}{20}{subsubsection.5.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}Baptism by Fire}{20}{subsubsection.5.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}Sick at Work}{21}{subsubsection.5.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11}Funny Argentino}{22}{subsubsection.5.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.12}Last Transfer in Londrina}{22}{subsubsection.5.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.13}One Last Mountain}{23}{subsubsection.5.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Experiences}{I}{section.6}}
