\begin{theindex}

  \item Aspire
    \subitem E. Skillings{}, \hyperpage{9}
  \item Assertive
    \subitem Elder Bosse{}, \hyperpage{11}
  \item Attitude
    \subitem Elder Da Rita{}, \hyperpage{12}
    \subitem Elder Guebara{}, \hyperpage{21}
    \subitem Elder Quijada{}, \hyperpage{18}
    \subitem Elder Saraiva{}, \hyperpage{19}
    \subitem Proverbs 9:8-9{}, \hyperpage{4}

  \indexspace

  \item Bible-Bash
    \subitem Elder Quijada{}, \hyperpage{18}
  \item Big Harry Audacious Goals
    \subitem Elder Douglas{}, \hyperpage{16}
  \item Blessing
    \subitem Elder Guebara{}, \hyperpage{21}
  \item Bold
    \subitem Elder Gregory{}, \hyperpage{I}

  \indexspace

  \item Called
    \subitem Elder Guebara{}, \hyperpage{21}
  \item Carry On
    \subitem Elder Doan{}, \hyperpage{22}
  \item Charity
    \subitem Elder Bosse{}, \hyperpage{11}
  \item Creativity
    \subitem Louis Pasteur{}, \hyperpage{1}

  \indexspace

  \item Deep Doctrine
    \subitem Elder Gregory{}, \hyperpage{I}
  \item Diligence
    \subitem E. Skillings{}, \hyperpage{9}
    \subitem Elder Doan{}, \hyperpage{22}
  \item Dissappointment
    \subitem Elder Da Rita{}, \hyperpage{13}
  \item Division
    \subitem Helaman Ch 1{}, \hyperpage{1}

  \indexspace

  \item Ethics
    \subitem Proverbs 9:8-9{}, \hyperpage{4}
  \item Example
    \subitem Elder Bosse{}, \hyperpage{11}
    \subitem Elder Gutemburg{}, \hyperpage{18}

  \indexspace

  \item Faith and Works
    \subitem Elder Douglas{}, \hyperpage{16}
  \item Friend
    \subitem Elder Douglas{}, \hyperpage{16}
  \item Frustration
    \subitem E. Skillings{}, \hyperpage{9}

  \indexspace

  \item Goals
    \subitem Elder Douglas{}, \hyperpage{16}
  \item Gossip
    \subitem Elder Bosse{}, \hyperpage{11}
    \subitem Elder Gutemburg{}, \hyperpage{19}

  \indexspace

  \item Hope
    \subitem Elder Da Rita{}, \hyperpage{12}

  \indexspace

  \item Influence
    \subitem Elder Da Rita{}, \hyperpage{12}
  \item Inspire
    \subitem Elder Da Rita{}, \hyperpage{12}
  \item Inventory
    \subitem Elder Quijada{}, \hyperpage{18}

  \indexspace

  \item Just Do It
    \subitem Elder Douglas{}, \hyperpage{16}

  \indexspace

  \item Karma
    \subitem Elder Quijada{}, \hyperpage{17}

  \indexspace

  \item Leader
    \subitem E. Skillings{}, \hyperpage{9}
  \item Leadership
    \subitem Elder Gregory{}, \hyperpage{I}
  \item Learner
    \subitem E. Skillings{}, \hyperpage{9}
    \subitem Louis Pasteur{}, \hyperpage{1}
    \subitem Proverbs 9:8-9{}, \hyperpage{4}
  \item Light
    \subitem Elder Gutemburg{}, \hyperpage{18}
  \item Long Suffering
    \subitem Elder Doan{}, \hyperpage{22}
  \item Lord's Errand
    \subitem E. Skillings{}, \hyperpage{9}
  \item Love
    \subitem Elder Saraiva{}, \hyperpage{19}

  \indexspace

  \item Missionary Standards
    \subitem Elder Gutemburg{}, \hyperpage{19}
  \item Mutual
    \subitem Elder Gregory{}, \hyperpage{I}

  \indexspace

  \item Obedience
    \subitem E. Skillings{}, \hyperpage{9}
  \item Organize
    \subitem Elder Teixeira{}, \hyperpage{15}

  \indexspace

  \item Patience
    \subitem Elder Teixeira{}, \hyperpage{15}
  \item Plan
    \subitem Elder Teixeira{}, \hyperpage{15}
  \item Planning
    \subitem Elder Quijada{}, \hyperpage{17}
  \item Politics
    \subitem Helaman Ch 1{}, \hyperpage{1}
  \item Practice
    \subitem E. Skillings{}, \hyperpage{9}
  \item Prayer
    \subitem Elder Douglas{}, \hyperpage{16}
  \item Preparation
    \subitem Louis Pasteur{}, \hyperpage{1}
  \item Prepare
    \subitem Elder Gregory{}, \hyperpage{I}
  \item Priesthood
    \subitem Elder Da Rita{}, \hyperpage{12}
  \item Progress
    \subitem Elder Doan{}, \hyperpage{22}
  \item Purpose
    \subitem Elder Gregory{}, \hyperpage{I}

  \indexspace

  \item Rebellious
    \subitem Elder Gregory{}, \hyperpage{I}
  \item Repetition
    \subitem Elder Saraiva{}, \hyperpage{19}
  \item Respect
    \subitem Elder Quijada{}, \hyperpage{18}
  \item Righteous Judgment
    \subitem Elder Gutemburg{}, \hyperpage{19}
  \item Role
    \subitem Elder Gregory{}, \hyperpage{I}

  \indexspace

  \item Sacrifice
    \subitem Elder Gregory{}, \hyperpage{I}
  \item Scorner
    \subitem Proverbs 9:8-9{}, \hyperpage{4}
  \item Self-Fulfillment
    \subitem Elder Gutemburg{}, \hyperpage{19}
  \item Silent Treatment
    \subitem Elder Gregory{}, \hyperpage{I}
  \item Spirit, Guided By The
    \subitem Elder Quijada{}, \hyperpage{17}
  \item Study
    \subitem E. Skillings{}, \hyperpage{9}
  \item Success
    \subitem Elder Doan{}, \hyperpage{22}
  \item Support
    \subitem Elder Saraiva{}, \hyperpage{19}

  \indexspace

  \item Teacher
    \subitem Elder Teixeira{}, \hyperpage{15}
  \item Time Management
    \subitem Elder Bosse{}, \hyperpage{11}
  \item Trainer
    \subitem E. Skillings{}, \hyperpage{9}

  \indexspace

  \item United
    \subitem Elder Da Rita{}, \hyperpage{12}
  \item Unity
    \subitem Elder Douglas{}, \hyperpage{16}
    \subitem Elder Quijada{}, \hyperpage{18}
    \subitem Elder Teixeira{}, \hyperpage{15}

  \indexspace

  \item Wisdom
    \subitem Proverbs 9:8-9{}, \hyperpage{4}
  \item Worry
    \subitem Elder Guebara{}, \hyperpage{21}

\end{theindex}
