\contentsline {section}{\numberline {1}Non-Religious Quotes}{1}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Prepared Mind}{1}{subsubsection.1.0.1}
\contentsline {part}{I\hspace {1em}Metaphors and Analogies}{2}{part.1}
\contentsline {subsubsection}{\numberline {1.0.2}The Death Circle March}{2}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Wear on Self-Worth}{2}{subsubsection.1.0.3}
\contentsline {part}{II\hspace {1em}Book of Mormon}{3}{part.2}
\contentsline {section}{\numberline {2}Helaman}{3}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Democracy}{3}{subsubsection.2.0.1}
\contentsline {subsection}{\numberline {2.1}CH 7-8 Nephi's Prayer of Lamantation}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Remember Him}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}False Security}{4}{subsubsection.2.1.2}
\contentsline {part}{III\hspace {1em}The Old Testament}{5}{part.3}
\contentsline {section}{\numberline {3}Proverbs}{5}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Attitude of the Scorner}{5}{subsubsection.3.0.1}
\contentsline {part}{IV\hspace {1em}New Testament}{6}{part.4}
\contentsline {section}{\numberline {4}Matthew}{6}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Faith is More than Calling on God at the Last Day}{6}{subsubsection.4.0.1}
\contentsline {part}{V\hspace {1em}Mission Brazil, Londrina 2011-2013}{7}{part.5}
\contentsline {section}{\numberline {5}Companions}{7}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Life Long Learner}{7}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Rough Transfer}{9}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Influencial Speaker}{12}{subsubsection.5.0.3}
\contentsline {subsubsection}{\numberline {5.0.4}The Patient Teacher}{14}{subsubsection.5.0.4}
\contentsline {subsubsection}{\numberline {5.0.5}Three Transfers of Glory}{16}{subsubsection.5.0.5}
\contentsline {subsubsection}{\numberline {5.0.6}My Chilean Friend}{17}{subsubsection.5.0.6}
\contentsline {subsubsection}{\numberline {5.0.7}The Light}{18}{subsubsection.5.0.7}
\contentsline {subsubsection}{\numberline {5.0.8}Support from my Side}{20}{subsubsection.5.0.8}
\contentsline {subsubsection}{\numberline {5.0.9}Baptism by Fire}{20}{subsubsection.5.0.9}
\contentsline {subsubsection}{\numberline {5.0.10}Sick at Work}{21}{subsubsection.5.0.10}
\contentsline {subsubsection}{\numberline {5.0.11}Funny Argentino}{22}{subsubsection.5.0.11}
\contentsline {subsubsection}{\numberline {5.0.12}Last Transfer in Londrina}{22}{subsubsection.5.0.12}
\contentsline {subsubsection}{\numberline {5.0.13}One Last Mountain}{23}{subsubsection.5.0.13}
\contentsline {section}{\numberline {6}Other Experiences}{I}{section.6}
